# TravelAgencyService

./: .gitignore  .project  README.md  pom.xml
postman/: TravelAgency.postman_collection.json  Zadatak2.postman_collection.json
src/main/java/com/etf/zadatak2/dao/: AddressDao.java  AdresaDao.java  AranzmanDao.java  ArrangementDao.java  ContactDao.java  CustomerDao.java  KontaktDao.java  KorisnikDao.java  OfferDao.java  OfferPictureDao.java  OfferTypeDao.java  PonudaDao.java  PonudaSlikaDao.java  PonudaVrstaDao.java  ResourcesManager.java
src/main/java/com/etf/zadatak2/data/: Address.java  Adresa.java  Aranzman.java  Arrangement.java  Contact.java  Customer.java  Kontakt.java  Korisnik.java  Offer.java  OfferPicture.java  OfferType.java  Ponuda.java  PonudaSlika.java  PonudaVrsta.java
src/main/java/com/etf/zadatak2/exception/: AgencyException.java  Zadatak2Exception.java
src/main/java/com/etf/zadatak2/rest/: AranzmanRest.java  ArrangementRest.java  CustomerRest.java  KorisnikRest.java  OfferRest.java  PonudaRest.java
src/main/java/com/etf/zadatak2/service/: ArrangementService.java  CustomerService.java  OfferService.java
src/main/java/com/etf/zadatak2/sevice/: AranzmanService.java  ArrangementService.java  CustomerService.java  KorisnikService.java  OfferService.java  PonudaService.java
src/main/resources/: log4j.xml
src/main/resources/database/: Thumbs.db  database.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
